# 2023.1-Dnit-UsuarioService

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  Todo.List.sln  UsuarioService.sln  docker-compose.yml  sonar-project.properties
.github/: pull_request_template.md
.github/workflows/: build.yml  ci.yml  deploy.yml  release.yml  sonarcloud.yml
api/: Enums.cs  ListaPaginada.cs  PermissaoModel.cs  UfModel.cs  api.csproj
api/Empresas/: EmpresaDTO.cs  EmpresaModel.cs
api/Municipios/: MunicipioModel.cs
api/Perfis/: PerfilDTO.cs  PerfilModel.cs
api/Permissoes/: CategoriaPermissaoModel.cs  PermissaoModel.cs
api/Senhas/: RedefinicaoSenhaDTO.cs  RedefinicaoSenhaModel.cs
api/Usuarios/: AtualizarTokenData.cs  EditarPerfilUsuarioDTO.cs  LoginModel.cs  PesquisaUsuarioFiltro.cs  UsuarioDTO.cs  UsuarioDnit.cs  UsuarioModel.cs  UsuarioTerceiro.cs
app/: .env  Program.cs  app.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
app/Configuracoes/: SenhaConfig.cs
app/Controllers/: DominioController.cs  EmpresaController.cs  ItemController.cs  PerfilController.cs  UsuarioController.cs
app/DI/: ConfiguracaoConfig.cs  ContextoConfig.cs  HandleExceptionFilter.cs  RepositoriosConfig.cs  ServicesConfig.cs
app/Entidades/: AppControllerBase.cs  AppDbContext.cs  Empresa.cs  EmpresaUF.cs  Enums.cs  Municipio.cs  Perfil.cs  PerfilPermissao.cs  RedefinicaoSenha.cs  Usuario.cs
app/Migrations/: 20231012122128_Initial.Designer.cs  20231012122128_Initial.cs  20231012123152_Usuario.Designer.cs  20231012123152_Usuario.cs  20231012142410_RedefinicaoSenha.Designer.cs  20231012142410_RedefinicaoSenha.cs  20231012145354_Empresa.Designer.cs  20231012145354_Empresa.cs  20231012200221_UsuarioEmpresa.Designer.cs  20231012200221_UsuarioEmpresa.cs  20231012202644_UfEnum.Designer.cs  20231012202644_UfEnum.cs  20231017232136_Perfil.Designer.cs  20231017232136_Perfil.cs  20231019025328_PerfilUsuarioOpcional.Designer.cs  20231019025328_PerfilUsuarioOpcional.cs  20231019025721_Perfil.Designer.cs  20231019025721_Perfil.cs  20231020191746_PerfiNomeUnico.Designer.cs  20231020191746_PerfiNomeUnico.cs  20231021000639_TokenAtualizacao.Designer.cs  20231021000639_TokenAtualizacao.cs  20231021183203_PerfilNomeUnico.Designer.cs  20231021183203_PerfilNomeUnico.cs  20231022000223_PerfilTipo.Designer.cs  20231022000223_PerfilTipo.cs  20231028163722_AdicionaMunicipioERelacionamentoComUsuario.Designer.cs  20231028163722_AdicionaMunicipioERelacionamentoComUsuario.cs  20231104155324_AdicionaUfemEmpresa.Designer.cs  20231104155324_AdicionaUfemEmpresa.cs  20231115030450_EmpresaUsuarioUmParaVarios.Designer.cs  20231115030450_EmpresaUsuarioUmParaVarios.cs  AppDbContextModelSnapshot.cs
app/Migrations/Data/: municipios.csv
app/Properties/: launchSettings.json
app/Repositorios/: EmpresaRepositorio.cs  PerfilRepositorio.cs  PermissaoRepositorio.cs  UnidadeFederativaRepositorio.cs  UsuarioRepositorio.cs
app/Repositorios/Interfaces/: IEmpresaRepositorio.cs  IPerfilRepositorio.cs  IPermissaoRepositorio.cs  IUnidadeFederativaRepositorio.cs  IUsuarioRepositorio.cs
app/Services/: ApiException.cs  AppController.cs  AutenticacaoService.cs  EmailService.cs  EmpresaService.cs  Mapper.cs  PerfilService.cs  PermissaoService.cs  UsuarioService.cs  UtilsExtensions.cs
app/Services/Interfaces/: IEmailService.cs  IEmpresaService.cs  IPerfilService.cs  IPermissaoService.cs  IUsuarioService.cs
auth/: AuthConfig.cs  AuthExceptionHandler.cs  AuthExceptions.cs  AuthService.cs  AuthStartup.cs  AuthUserModel.cs  README.md  auth.csproj
dominio/: Item.cs  RedefinicaoSenha.cs  RedefinicaoSenhaDTO.cs  UnidadeFederativa.cs  Usuario.cs  UsuarioDNIT.cs  UsuarioDTO.cs  UsuarioDnit.cs  UsuarioTerceiro.cs
dominio/Enums/: ContextoBancoDeDados.cs
repositorio/: ItemRepositorio.cs  UnidadeFederativaRepositorio.cs  UsuarioRepositorio.cs  repositorio.csproj
repositorio/Contexto/: ContextoPostgresql.cs  IContexto.cs  ResolverContexto.cs
repositorio/Interfaces/: IItemRepositorio.cs  IUnidadeFederativaRepositorio.cs  IUsuarioRepositorio.cs  IUsuarioService.cs
scripts/: .gitignore  curl_example.sh  dnit_updater.py  github.sh  install.sh  main.py  pyproject.toml  start.sh
service/: EmailService.cs  ItemService.cs  UsuarioService.cs  service.csproj
service/Interfaces/: IEmailService.cs  IItemService.cs  IUsuarioService.cs
service/Mapper/: UsuarioProfile.cs
test/: AuthTest.cs  AutoMapperConfigTest.cs  Contexto.cs  ContextoConfigTest.cs  ContextoPostgresqlTest.cs  DominioControllerTest.cs  EditarUsuarioPerfilTest.cs  EmpresaControllerTest.cs  EmpresaRepositorioTest.cs  EmpresaServiceTest.cs  PerfilControllerTest.cs  PerfilRepositorioTest.cs  PerfilServiceTest.cs  PermissaoServiceTest.cs  RepositorioConfigTest.cs  ServicesConfigTest.cs  UnidadeFederativaRepositorioTest.cs  Usings.cs  UsuarioControllerTest.cs  UsuarioRepositorioTest.cs  UsuarioServiceTest.cs  test.csproj
test/Fixtures/: AuthTest.cs  Base.cs
test/Stub/: AppDbContextExtensions.cs  EmpresaStub.cs  PerfilStub.cs  RedefinicaoSenhaStub.cs  UsuarioStub.cs
